global CurrentCoordinateSystem; // needed?
global FoundMotor; // needed?

global filterPosition; // coordinate var?

//#define WheelPosCounter Q0
#define NumberOfArguments Q0
#define DesiredWheelPosition Q1
csglobal WheelPosCounter;

//csglobal NearestWheelPositionUp;
//csglobal NearestWheelPositionDown;
//csglobal WheelSubStepsUp;
//csglobal WheelSubStepsDown;
csglobal Checker;
//csglobal currentPos;
//csglobal FreshlyHomed;


ptr Motor11UserFlag->Gate3[3].Chan[0].UserFlag;


PTR Input1->ACC65E[6].DataReg[0].0.1;
PTR Input2->ACC65E[6].DataReg[0].1.1;
PTR Input3->ACC65E[6].DataReg[0].2.1;
PTR Input4->ACC65E[6].DataReg[0].3.1;
PTR Input5->ACC65E[6].DataReg[0].4.1;
PTR Input6->ACC65E[6].DataReg[0].5.1;
PTR Input7->ACC65E[6].DataReg[0].6.1;
PTR Input8->ACC65E[6].DataReg[0].7.1;
PTR Input9->ACC65E[6].DataReg[1].0.1;
PTR Input10->ACC65E[6].DataReg[1].1.1;
PTR Input11->ACC65E[6].DataReg[1].2.1;
PTR Input12->ACC65E[6].DataReg[1].3.1;
PTR Input13->ACC65E[6].DataReg[1].4.1;
PTR Input14->ACC65E[6].DataReg[1].5.1;
PTR Input15->ACC65E[6].DataReg[1].6.1;
PTR Input16->ACC65E[6].DataReg[1].7.1;
PTR Input17->ACC65E[6].DataReg[2].0.1;
PTR Input18->ACC65E[6].DataReg[2].1.1;
PTR Input19->ACC65E[6].DataReg[2].2.1;
PTR Input20->ACC65E[6].DataReg[2].3.1;
PTR Input21->ACC65E[6].DataReg[2].4.1;
PTR Input22->ACC65E[6].DataReg[2].5.1;
PTR Input23->ACC65E[6].DataReg[2].6.1;
PTR Input24->ACC65E[6].DataReg[2].7.1;