1	CSGlobal	DesiredPosition	0	1
2	CSGlobal	PosCounter	1024	1
3	CSGlobal	Checker	1025	1
4	CSGlobal	actualPos	1026	1
5	CSGlobal	PlusInCounter	1027	1
6	CSGlobal	PlusOutCounter	1028	1
7	CSGlobal	MinusInCounter	1029	1
8	CSGlobal	MinusOutCounter	1030	1
9	Ptr	Motor7UserFlag	8192	1
10	Ptr	Motor10UserFlag	8193	1
11	Ptr	Motor11UserFlag	8194	1
12	Ptr	Motor16UserFlag	8195	1
13	Ptr	Motor17UserFlag	8196	1
14	Ptr	Motor6PlusFlag	8197	1
15	Ptr	Motor6MinusFlag	8198	1
16	Ptr	Input1	8199	1
17	Ptr	Input2	8200	1
18	Ptr	Input3	8201	1
19	Ptr	Input4	8202	1
20	Ptr	Input5	8203	1
21	Ptr	Input6	8204	1
22	Ptr	Input7	8205	1
23	Ptr	Input8	8206	1
24	Ptr	Input9	8207	1
25	Ptr	Input10	8208	1
26	Ptr	Input11	8209	1
27	Ptr	Input12	8210	1
28	Ptr	Input13	8211	1
29	Ptr	Input14	8212	1
30	Ptr	Input15	8213	1
31	Ptr	Input16	8214	1
32	Ptr	Input17	8215	1
33	Ptr	Input18	8216	1
34	Ptr	Input19	8217	1
35	Ptr	Input20	8218	1
36	Ptr	Input21	8219	1
37	Ptr	Input22	8220	1
38	Ptr	Input23	8221	1
39	Ptr	Input24	8222	1
