1	CSGlobal	DesiredPosition	0	1
2	CSGlobal	PosCounter	1024	1
3	CSGlobal	Checker	1025	1
4	CSGlobal	actualPos	1026	1
5	CSGlobal	PlusInCounter	1027	1
6	CSGlobal	PlusOutCounter	1028	1
7	CSGlobal	MinusInCounter	1029	1
8	CSGlobal	MinusOutCounter	1030	1
9	Ptr	Motor7UserFlag	8192	1
10	Ptr	Motor10UserFlag	8193	1
11	Ptr	Motor11UserFlag	8194	1
12	Ptr	Motor16UserFlag	8195	1
13	Ptr	Motor17UserFlag	8196	1
14	Ptr	Motor3PlusFlag	8197	1
15	Ptr	Motor4PlusFlag	8198	1
16	Ptr	Motor5PlusFlag	8199	1
17	Ptr	Motor6PlusFlag	8200	1
18	Ptr	Motor15PlusFlag	8201	1
19	Ptr	Motor3MinusFlag	8202	1
20	Ptr	Motor4MinusFlag	8203	1
21	Ptr	Motor5MinusFlag	8204	1
22	Ptr	Motor6MinusFlag	8205	1
23	Ptr	Motor15MinusFlag	8206	1
24	Ptr	Input1	8207	1
25	Ptr	Input2	8208	1
26	Ptr	Input3	8209	1
27	Ptr	Input4	8210	1
28	Ptr	Input5	8211	1
29	Ptr	Input6	8212	1
30	Ptr	Input7	8213	1
31	Ptr	Input8	8214	1
32	Ptr	Input9	8215	1
33	Ptr	Input10	8216	1
34	Ptr	Input11	8217	1
35	Ptr	Input12	8218	1
36	Ptr	Input13	8219	1
37	Ptr	Input14	8220	1
38	Ptr	Input15	8221	1
39	Ptr	Input16	8222	1
40	Ptr	Input17	8223	1
41	Ptr	Input18	8224	1
42	Ptr	Input19	8225	1
43	Ptr	Input20	8226	1
44	Ptr	Input21	8227	1
45	Ptr	Input22	8228	1
46	Ptr	Input23	8229	1
47	Ptr	Input24	8230	1
