1	CSGlobal	DesiredPosition	0	1
2	CSGlobal	NumberOfArguments	1	1
3	CSGlobal	WheelPosCounter	1024	1
4	CSGlobal	Checker	1025	1
5	CSGlobal	actualPos	1026	1
6	Ptr	Motor7UserFlag	8192	1
7	Ptr	Motor10UserFlag	8193	1
8	Ptr	Motor11UserFlag	8194	1
9	Ptr	Motor16UserFlag	8195	1
10	Ptr	Motor17UserFlag	8196	1
11	Ptr	Input1	8197	1
12	Ptr	Input2	8198	1
13	Ptr	Input3	8199	1
14	Ptr	Input4	8200	1
15	Ptr	Input5	8201	1
16	Ptr	Input6	8202	1
17	Ptr	Input7	8203	1
18	Ptr	Input8	8204	1
19	Ptr	Input9	8205	1
20	Ptr	Input10	8206	1
21	Ptr	Input11	8207	1
22	Ptr	Input12	8208	1
23	Ptr	Input13	8209	1
24	Ptr	Input14	8210	1
25	Ptr	Input15	8211	1
26	Ptr	Input16	8212	1
27	Ptr	Input17	8213	1
28	Ptr	Input18	8214	1
29	Ptr	Input19	8215	1
30	Ptr	Input20	8216	1
31	Ptr	Input21	8217	1
32	Ptr	Input22	8218	1
33	Ptr	Input23	8219	1
34	Ptr	Input24	8220	1
