1	CSGlobal	DesiredPosition	0	1
2	CSGlobal	PosCounter	1024	1
3	CSGlobal	Checker	1025	1
4	CSGlobal	actualPos	1026	1
5	CSGlobal	PlusInCounter	1027	1
6	CSGlobal	PlusOutCounter	1028	1
7	CSGlobal	MinusInCounter	1029	1
8	CSGlobal	MinusOutCounter	1030	1
9	Ptr	Motor6UserFlag	8192	1
10	Ptr	Motor7UserFlag	8193	1
11	Ptr	Motor9UserFlag	8194	1
12	Ptr	Motor10UserFlag	8195	1
13	Ptr	Motor11UserFlag	8196	1
14	Ptr	Motor16UserFlag	8197	1
15	Ptr	Motor17UserFlag	8198	1
16	Ptr	Motor3PlusFlag	8199	1
17	Ptr	Motor4PlusFlag	8200	1
18	Ptr	Motor5PlusFlag	8201	1
19	Ptr	Motor6PlusFlag	8202	1
20	Ptr	Motor8PlusFlag	8203	1
21	Ptr	Motor9PlusFlag	8204	1
22	Ptr	Motor14PlusFlag	8205	1
23	Ptr	Motor15PlusFlag	8206	1
24	Ptr	Motor3MinusFlag	8207	1
25	Ptr	Motor4MinusFlag	8208	1
26	Ptr	Motor5MinusFlag	8209	1
27	Ptr	Motor6MinusFlag	8210	1
28	Ptr	Motor8MinusFlag	8211	1
29	Ptr	Motor9MinusFlag	8212	1
30	Ptr	Motor14MinusFlag	8213	1
31	Ptr	Motor15MinusFlag	8214	1
32	Ptr	Input1	8215	1
33	Ptr	Input2	8216	1
34	Ptr	Input3	8217	1
35	Ptr	Input4	8218	1
36	Ptr	Input5	8219	1
37	Ptr	Input6	8220	1
38	Ptr	Input7	8221	1
39	Ptr	Input8	8222	1
40	Ptr	Input9	8223	1
41	Ptr	Input10	8224	1
42	Ptr	Input11	8225	1
43	Ptr	Input12	8226	1
44	Ptr	Input13	8227	1
45	Ptr	Input14	8228	1
46	Ptr	Input15	8229	1
47	Ptr	Input16	8230	1
48	Ptr	Input17	8231	1
49	Ptr	Input18	8232	1
50	Ptr	Input19	8233	1
51	Ptr	Input20	8234	1
52	Ptr	Input21	8235	1
53	Ptr	Input22	8236	1
54	Ptr	Input23	8237	1
55	Ptr	Input24	8238	1
