1	Global	CurrentCoordinateSystem	8192	1
2	Global	FoundMotor	8193	1
3	Global	filterPosition	8194	1
4	CSGlobal	NumberOfArguments	0	1
5	CSGlobal	DesiredWheelPosition	1	1
6	CSGlobal	WheelPosCounter	1024	1
7	CSGlobal	Checker	1025	1
8	Ptr	Motor11UserFlag	8192	1
9	Ptr	Input1	8193	1
10	Ptr	Input2	8194	1
11	Ptr	Input3	8195	1
12	Ptr	Input4	8196	1
13	Ptr	Input5	8197	1
14	Ptr	Input6	8198	1
15	Ptr	Input7	8199	1
16	Ptr	Input8	8200	1
17	Ptr	Input9	8201	1
18	Ptr	Input10	8202	1
19	Ptr	Input11	8203	1
20	Ptr	Input12	8204	1
21	Ptr	Input13	8205	1
22	Ptr	Input14	8206	1
23	Ptr	Input15	8207	1
24	Ptr	Input16	8208	1
25	Ptr	Input17	8209	1
26	Ptr	Input18	8210	1
27	Ptr	Input19	8211	1
28	Ptr	Input20	8212	1
29	Ptr	Input21	8213	1
30	Ptr	Input22	8214	1
31	Ptr	Input23	8215	1
32	Ptr	Input24	8216	1
