1		ThisCs	0	1
2		wheelStepSize	1	1
3		totalPositions	2	1
4		totalSteps	3	1
5		locdesiredPosition	4	1
6		desiredCount	5	1
7		desiredCountFraction	6	1
8		posPositions	7	1
9		negPositions	8	1
10		bestDirection	9	1
11		commandedPosition	10	1
12		loopCounter	11	1
13		dwellTime	12	1
14		ThisCs	0	1
15		wheelStepSize	1	1
16		totalPositions	2	1
17		totalSteps	3	1
18		locdesiredPosition	4	1
19		desiredCount	5	1
20		desiredCountFraction	6	1
21		posPositions	7	1
22		negPositions	8	1
23		bestDirection	9	1
24		commandedPosition	10	1
25		loopCounter	11	1
26		dwellTime	12	1
27		ThisCs	0	1
28		LocalDesiredPosition	1	1
29		ThisCs	0	1
30		LocalDesiredPosition	1	1
31		ThisCs	0	1
32		ThisCs	0	1
33		ThisCs	0	1
34		MotorNumber	1	1
35		ThisCs	0	1
36		MotorNumber	1	1
37		ThisCs	0	1
38		LocalDesiredPosition	1	1
39		ThisCs	0	1
40		LocalDesiredPosition	1	1
41		ThisCs	0	1
42		LocalDesiredPosition	1	1
43		ThisCs	0	1
44		LocalDesiredPosition	1	1
