1		ThisCs	0	1
2		wheelStepSize	1	1
3		totalPositions	2	1
4		totalSteps	3	1
5		desiredPosition	4	1
6		desiredCount	5	1
7		desiredCountFraction	6	1
8		posPositions	7	1
9		negPositions	8	1
10		bestDirection	9	1
11		commandedPosition	10	1
12		loopCounter	11	1
13		dwellTime	12	1
14		ThisCs	0	1
15		wheelStepSize	1	1
16		totalPositions	2	1
17		totalSteps	3	1
18		desiredPosition	4	1
19		desiredCount	5	1
20		desiredCountFraction	6	1
21		posPositions	7	1
22		negPositions	8	1
23		bestDirection	9	1
24		commandedPosition	10	1
25		loopCounter	11	1
26		dwellTime	12	1
27		ThisCs	0	1
28		wheelStepSize	1	1
29		totalPositions	2	1
30		totalSteps	3	1
31		desiredPosition	4	1
32		desiredCount	5	1
33		desiredCountFraction	6	1
34		posPositions	7	1
35		negPositions	8	1
36		bestDirection	9	1
37		commandedPosition	10	1
38		loopCounter	11	1
39		dwellTime	12	1
40		actualPos	13	1
41		ThisCs	0	1
42		wheelStepSize	1	1
43		totalPositions	2	1
44		totalSteps	3	1
45		desiredPosition	4	1
46		desiredCount	5	1
47		desiredCountFraction	6	1
48		posPositions	7	1
49		negPositions	8	1
50		bestDirection	9	1
51		commandedPosition	10	1
52		loopCounter	11	1
53		dwellTime	12	1
54		actualPos	13	1
55		ThisCs	0	1
56		MotorNumber	1	1
57		ThisCs	0	1
58		wheelStepSize	1	1
59		totalPositions	2	1
60		totalSteps	3	1
61		desiredPosition	4	1
62		desiredCount	5	1
63		desiredCountFraction	6	1
64		posPositions	7	1
65		negPositions	8	1
66		bestDirection	9	1
67		commandedPosition	10	1
68		loopCounter	11	1
69		dwellTime	12	1
70		actualPos	13	1
