1		ThisCs	0	1
2		wheelStepSize	1	1
3		totalPositions	2	1
4		localCheckPer	3	1
5		totalSteps	4	1
6		locdesiredPosition	5	1
7		desiredCount	6	1
8		desiredCountFraction	7	1
9		posPositions	8	1
10		negPositions	9	1
11		bestDirection	10	1
12		commandedPosition	11	1
13		loopCounter	12	1
14		dwellTime	13	1
15		ThisCs	0	1
16		wheelStepSize	1	1
17		totalPositions	2	1
18		localCheckPer	3	1
19		totalSteps	4	1
20		locdesiredPosition	5	1
21		desiredCount	6	1
22		desiredCountFraction	7	1
23		posPositions	8	1
24		negPositions	9	1
25		bestDirection	10	1
26		commandedPosition	11	1
27		loopCounter	12	1
28		dwellTime	13	1
29		ThisCs	0	1
30		LocalDesiredPosition	1	1
31		ThisCs	0	1
32		LocalDesiredPosition	1	1
33		ThisCs	0	1
34		LocalDesiredPosition	1	1
35		ThisCs	0	1
36		ThisCs	0	1
37		ThisCs	0	1
38		MotorNumber	1	1
39		ThisCs	0	1
40		MotorNumber	1	1
41		ThisCs	0	1
42		LocalDesiredPosition	1	1
43		ThisCs	0	1
44		LocalDesiredPosition	1	1
45		ThisCs	0	1
46		LocalDesiredPosition	1	1
47		ThisCs	0	1
48		LocalDesiredPosition	1	1
49		ThisCs	0	1
50		wheelStepSize	1	1
51		totalPositions	2	1
52		totalSteps	3	1
53		locdesiredPosition	4	1
54		desiredCount	5	1
55		desiredCountFraction	6	1
56		posPositions	7	1
57		negPositions	8	1
58		bestDirection	9	1
59		commandedPosition	10	1
60		loopCounter	11	1
61		dwellTime	12	1
62		ThisCs	0	1
63		LocalDesiredPosition	1	1
64		ThisCs	0	1
65		LocalDesiredPosition	1	1
