1		ThisCs	0	1
2		wheelStepSize	1	1
3		totalPositions	2	1
4		localCheckPer	3	1
5		totalSteps	4	1
6		locdesiredPosition	5	1
7		desiredCount	6	1
8		desiredCountFraction	7	1
9		posPositions	8	1
10		negPositions	9	1
11		bestDirection	10	1
12		commandedPosition	11	1
13		loopCounter	12	1
14		dwellTime	13	1
15		ThisCs	0	1
16		wheelStepSize	1	1
17		totalPositions	2	1
18		localCheckPer	3	1
19		totalSteps	4	1
20		locdesiredPosition	5	1
21		desiredCount	6	1
22		desiredCountFraction	7	1
23		posPositions	8	1
24		negPositions	9	1
25		bestDirection	10	1
26		commandedPosition	11	1
27		loopCounter	12	1
28		dwellTime	13	1
29		ThisCs	0	1
30		LocalDesiredPosition	1	1
31		ThisCs	0	1
32		LocalDesiredPosition	1	1
33		ThisCs	0	1
34		wheelStepSize	1	1
35		totalPositions	2	1
36		LocalDesiredPosition	3	1
37		totalSteps	4	1
38		desiredCount	5	1
39		desiredCountFraction	6	1
40		ThisCs	0	1
41		LocalDesiredPosition	1	1
42		ThisCs	0	1
43		ThisCs	0	1
44		ThisCs	0	1
45		MotorNumber	1	1
46		ThisCs	0	1
47		MotorNumber	1	1
48		ThisCs	0	1
49		wheelStepSize	1	1
50		totalPositions	2	1
51		localCheckPer	3	1
52		totalSteps	4	1
53		locdesiredPosition	5	1
54		desiredCount	6	1
55		desiredCountFraction	7	1
56		posPositions	8	1
57		negPositions	9	1
58		bestDirection	10	1
59		commandedPosition	11	1
60		loopCounter	12	1
61		dwellTime	13	1
62		ThisCs	0	1
63		LocalDesiredPosition	1	1
64		ThisCs	0	1
65		LocalDesiredPosition	1	1
66		ThisCs	0	1
67		LocalDesiredPosition	1	1
68		ThisCs	0	1
69		LocalDesiredPosition	1	1
70		ThisCs	0	1
71		wheelStepSize	1	1
72		totalPositions	2	1
73		totalSteps	3	1
74		locdesiredPosition	4	1
75		desiredCount	5	1
76		desiredCountFraction	6	1
77		posPositions	7	1
78		negPositions	8	1
79		bestDirection	9	1
80		commandedPosition	10	1
81		loopCounter	11	1
82		dwellTime	12	1
83		ThisCs	0	1
84		LocalDesiredPosition	1	1
85		ThisCs	0	1
86		LocalDesiredPosition	1	1
