///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// General settings for controller cards
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Sys.WpKey=$AAAAAAAA							// enable writing to hardware registers
Sys.MaxCoords=24

//Global Clock Settings

//////////////////////////////////////////////////////
// ACC24E Card 0 (2 channel, should be master clock //
//////////////////////////////////////////////////////
Gate3[0].PhaseFreq=9035.69;
Gate3[0].PhaseClockDiv=0;											// [0..3] only used if PhaseServoDir = 0 (master)
Gate3[0].ServoClockDiv=3;											// [0..15] only used if PhaseServoDir = 0 (master)
Gate3[0].AdcAmpStrobe=$fffffc;										// $fffffc is default value
Gate3[0].PfmClockDiv=7												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
																	// each PFM clock cycle a 24 bit active phase D command value
																	// is added to 24 bit accumulator; 7->781.25kHz
Gate3[0].EncClockDiv=5												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
Sys.PhaseOverServoPeriod=1/(Gate3[0].ServoClockDiv+1)				// resulting from input above
Sys.ServoPeriod=1000*(Gate3[0].ServoClockDiv+1)/Gate3[0].PhaseFreq	// resulting from input above

////////////////////////////////////////
// ACC24E Card 1 (4 channel)          //
////////////////////////////////////////
Gate3[1].PhaseFreq=9035.69;
Gate3[1].PhaseClockDiv=0;											// [0..3] only used if PhaseServoDir = 0 (master)
Gate3[1].ServoClockDiv=3;											// [0..15] only used if PhaseServoDir = 0 (master)
Gate3[1].AdcAmpStrobe=$fffffc;										// $fffffc is default value
Gate3[1].PfmClockDiv=7												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
																	// each PFM clock cycle a 24 bit active phase D command value
																	// is added to 24 bit accumulator; 7->781.25kHz
Gate3[1].EncClockDiv=5												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
Sys.PhaseOverServoPeriod=1/(Gate3[1].ServoClockDiv+1)				// resulting from input above
Sys.ServoPeriod=1000*(Gate3[1].ServoClockDiv+1)/Gate3[1].PhaseFreq	// resulting from input above

////////////////////////////////////////
// ACC24E Card 2 (4 channel)          //
////////////////////////////////////////
Gate3[2].PhaseFreq=9035.69;
Gate3[2].PhaseClockDiv=0;											// [0..3] only used if PhaseServoDir = 0 (master)
Gate3[2].ServoClockDiv=3;											// [0..15] only used if PhaseServoDir = 0 (master)
Gate3[2].AdcAmpStrobe=$fffffc;										// $fffffc is default value
Gate3[2].PfmClockDiv=7												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
																	// each PFM clock cycle a 24 bit active phase D command value
																	// is added to 24 bit accumulator; 7->781.25kHz
Gate3[2].EncClockDiv=5												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
Sys.PhaseOverServoPeriod=1/(Gate3[2].ServoClockDiv+1)				// resulting from input above
Sys.ServoPeriod=1000*(Gate3[2].ServoClockDiv+1)/Gate3[2].PhaseFreq	// resulting from input above

////////////////////////////////////////
// ACC24E Card 3 (4 channel)          //
////////////////////////////////////////
Gate3[3].PhaseFreq=9035.69;
Gate3[3].PhaseClockDiv=0;											// [0..3] only used if PhaseServoDir = 0 (master)
Gate3[3].ServoClockDiv=3;											// [0..15] only used if PhaseServoDir = 0 (master)
Gate3[3].AdcAmpStrobe=$fffffc;										// $fffffc is default value
Gate3[3].PfmClockDiv=7												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
																	// each PFM clock cycle a 24 bit active phase D command value
																	// is added to 24 bit accumulator; 7->781.25kHz
Gate3[3].EncClockDiv=5												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
Sys.PhaseOverServoPeriod=1/(Gate3[3].ServoClockDiv+1)				// resulting from input above
Sys.ServoPeriod=1000*(Gate3[3].ServoClockDiv+1)/Gate3[3].PhaseFreq	// resulting from input above

////////////////////////////////////////
// ACC24E Card 4 (4 channel)          //
////////////////////////////////////////
Gate3[4].PhaseFreq=9035.69;
Gate3[4].PhaseClockDiv=0;											// [0..3] only used if PhaseServoDir = 0 (master)
Gate3[4].ServoClockDiv=3;											// [0..15] only used if PhaseServoDir = 0 (master)
Gate3[4].AdcAmpStrobe=$fffffc;										// $fffffc is default value
Gate3[4].PfmClockDiv=7												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
																	// each PFM clock cycle a 24 bit active phase D command value
																	// is added to 24 bit accumulator; 7->781.25kHz
Gate3[4].EncClockDiv=5												// [0..15] default 5 -> 100MHz/2^5 = 3.125 MHz
Sys.PhaseOverServoPeriod=1/(Gate3[4].ServoClockDiv+1)				// resulting from input above
Sys.ServoPeriod=1000*(Gate3[4].ServoClockDiv+1)/Gate3[4].PhaseFreq	// resulting from input above


