///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MOTOR xxx xxx stage
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Channel PFM Hardware Settings

Gate3[2].Chan[2].PfmWidth=15				//May be stepper drive specific
							// units of pfm cycles
Gate3[2].Chan[2].OutputMode=8				// PFM on channel D
Gate3[2].Chan[2].PackOutData=0
Gate3[2].Chan[2].OutputPol=0    			//May be stepper drive specific
Gate3[2].Chan[2].PfmDirPol=0    			//May be stepper drive specific
Gate3[2].Chan[2].TimerMode=3				// internal puls and direction drive channels timer circuit as counter
							// leaves encoder counter available for external signal 
							// default 0 hardware 1/T

Gate3[2].Chan[2].EncCtrl=8				//default 7, how to decode input signal, 8 internal puls and direction CW

//Gate3[2].Chan[2].TimerMode=0				// mu's are set by quadrature encoder
//Gate3[2].Chan[2].EncCtrl = 7				// Quadrature direction same as jog direction

							// not part of delta tau basic setup
//Gate3[2].Chan[2].Pfm=0				// not part of delta tau basic setup
							//[-2,147,483,392..2,147,483,391], default 0
							//command value for pfm accumulator
							// f_out = gate.chan.pfm * f_pfmclk / 4,294,483,648
Gate3[2].Chan[2].CaptCtrl=2				// how flags are detected 2 flat high 10 flag low

//Encoder Conversion Table

EncTable[9].Type = 1
EncTable[9].pEnc =  Gate3[2].Chan[2].TimerA.a		// delta tau basic setup
//EncTable[9].pEnc = Acc24E3[0].Chan[2].ServoCapt.a;
EncTable[9].index1 =  0
EncTable[9].index2 = 0
//EncTable[9].index3 =  0
//EncTable[9].MaxDelta =  0
EncTable[9].ScaleFactor = 1/256 

//Motor Control

Motor[9].PhaseCtrl=0					// default 0 [0..15], commutation calculation
Motor[9].ServoCtrl=1					// default 0 [0..15], 1=standard mode
Motor[9].pDac=Gate3[2].Chan[2].Pfm.a
Motor[9].pAmpFault=0                  			//May be stepper drive specific
//Motor[9].pAmpEnable=1                  		//May be stepper drive specific
Motor[9].pAmpEnable=Gate3[2].Chan[2].OutCtrl.a

Motor[9].pLimits=0
//Motor[9].pLimits = Gate3[2].Chan[2].Status.a
Motor[9].pCaptFlag = Gate3[2].Chan[2].Status.a
//Motor[9].pCaptFlag = Gate3[2].Chan[2].HomeCapt.a
Motor[9].pCaptPos = Gate3[2].Chan[2].HomeCapt.a
// Motor[9].CaptFlagBit=21				//page 419 user manual

Motor[9].pEnc = EncTable[9].a
//Motor[9].pEnc2 = EncTable[9].a
                                       
//Motor Gains

Motor[9].Servo.Kp = 4
Motor[9].Servo.Ki = 0
Motor[9].Servo.BreakPosErr = 2.0
Motor[9].Servo.Kbreak = 0 
//Motor[9].JogSpeed=10.
Motor[9].JogSpeed=0.1
Motor[9].homevel=0.1

Motor[9].JogTa=1000
Motor[9].JogTs=1000

//Motor[9].BlSize=90
//Motor[9].BlSize=100
//Motor[9].BlSlewRate =20

//Motor[9].HomeOffset=20
//Motor[9].HomeOffset=30
//Gate3[2].Chan[2].Pfm=10000.

&9							// Address C.S. 1

#9->22.22AX
//Coord[9].PosRollOver[1]=18000
//Coord[1].PosRollOver[2]=200
Coord[9].PosRollOver[0]=360

//&1

 
