///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MOTOR xxx xxx stage
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Channel PFM Hardware Settings

Gate3[4].Chan[0].PfmWidth=15				//May be stepper drive specific
							// units of pfm cycles
Gate3[4].Chan[0].OutputMode=8				// PFM on channel D
Gate3[4].Chan[0].PackOutData=0
Gate3[4].Chan[0].OutputPol=0    			//May be stepper drive specific
Gate3[4].Chan[0].PfmDirPol=0    			//May be stepper drive specific
Gate3[4].Chan[0].TimerMode=3				// internal puls and direction drive channels timer circuit as counter
							// leaves encoder counter available for external signal 
							// default 0 hardware 1/T

Gate3[4].Chan[0].EncCtrl=8				//default 7, how to decode input signal, 8 internal puls and direction CW

//Gate3[4].Chan[0].TimerMode=0				// mu's are set by quadrature encoder
//Gate3[4].Chan[0].EncCtrl = 7				// Quadrature direction same as jog direction

							// not part of delta tau basic setup
//Gate3[4].Chan[0].Pfm=0				// not part of delta tau basic setup
							//[-2,147,483,392..2,147,483,391], default 0
							//command value for pfm accumulator
							// f_out = gate.chan.pfm * f_pfmclk / 4,294,483,648
Gate3[4].Chan[0].CaptCtrl=2				// how flags are detected 2 flat high 10 flag low

//Encoder Conversion Table

EncTable[15].Type = 1
EncTable[15].pEnc =  Gate3[4].Chan[0].TimerA.a		// delta tau basic setup
//EncTable[15].pEnc = Acc24E3[0].Chan[0].ServoCapt.a;
EncTable[15].index1 =  0
EncTable[15].index2 = 0
//EncTable[15].index3 =  0
//EncTable[15].MaxDelta =  0
EncTable[15].ScaleFactor = 1/256 

//Motor Control

Motor[15].PhaseCtrl=0					// default 0 [0..15], commutation calculation
Motor[15].ServoCtrl=1					// default 0 [0..15], 1=standard mode
Motor[15].pDac=Gate3[4].Chan[0].Pfm.a
Motor[15].pAmpFault=0                  			//May be stepper drive specific
//Motor[15].pAmpEnable=1                  		//May be stepper drive specific
Motor[15].pAmpEnable=Gate3[4].Chan[0].OutCtrl.a

Motor[15].pLimits=0
//Motor[15].pLimits = Gate3[4].Chan[0].Status.a
Motor[15].pCaptFlag = Gate3[4].Chan[0].Status.a
//Motor[15].pCaptFlag = Gate3[4].Chan[0].HomeCapt.a
Motor[15].pCaptPos = Gate3[4].Chan[0].HomeCapt.a
// Motor[15].CaptFlagBit=21				//page 419 user manual

Motor[15].pEnc = EncTable[15].a
//Motor[15].pEnc2 = EncTable[15].a
                                       
//Motor Gains

Motor[15].Servo.Kp = 4
Motor[15].Servo.Ki = 0
Motor[15].Servo.BreakPosErr = 2.0
Motor[15].Servo.Kbreak = 0 
//Motor[15].JogSpeed=10.
Motor[15].JogSpeed=0.1
Motor[15].homevel=0.1

Motor[15].JogTa=1000
Motor[15].JogTs=1000

//Motor[15].BlSize=90
//Motor[15].BlSize=100
//Motor[15].BlSlewRate =20

//Motor[15].HomeOffset=20
//Motor[15].HomeOffset=30
//Gate3[4].Chan[0].Pfm=10000.

&15							// Address C.S. 1

#15->22.22AX
//Coord[15].PosRollOver[1]=18000
//Coord[1].PosRollOver[2]=200
Coord[15].PosRollOver[0]=360

//&1

 
