// custom motion sub program for grating stage stage homing
/****************************************/

open subprog 19


local ThisCs;						// Local var for # of CS running program motor has same #

ThisCs = Ldata.coord;		// Get CS number for which the program is run
Ldata.motor = ThisCs;

// Find the right quadrant and set the Idata register right
if (EncTable[19].PrevEnc < -0.5*exp2(31) ){
	Sys.Idata[0] = EncTable[25].PrevEnc/4.0 - 0.75*exp2(31);
}
else {
	if ((EncTable[19].PrevEnc >= -0.5*exp2(31)) && (EncTable[19].PrevEnc < 0.0) ){
		Sys.Idata[0] = EncTable[25].PrevEnc/4.0 - 0.25*exp2(31);
	}
	else {
		if ((EncTable[19].PrevEnc >= -0.0) && (EncTable[19].PrevEnc < 0.5*exp2(31)) ){
		Sys.Idata[0] = EncTable[25].PrevEnc/4.0 + 0.25*exp2(31);
		}
		else{
			if (EncTable[19].PrevEnc > 0.5*exp2(31) ){
			Sys.Idata[0] = EncTable[25].PrevEnc/4.0 + 0.75*exp2(31);
			}
		}
	}
}

Motor[18].pAbsPos = Sys.Idata[0].a;	

homez;

close
/****************************************/

