// custom motion program for warm calibration stage
/****************************************/
open prog 6

local ThisCs;						// Local var for # of CS running program motor has same #
local LocalDesiredPosition = DesiredPosition;		// asign local var from csglobal desired position

ThisCs = Ldata.coord;		// Get CS number for which the program is run
Ldata.motor = ThisCs;		// Asign the right motor locally

while(Motor6PlusFlag==1){	// move out of plimit
	jog:(-1);
}
//abort
	
jog=(LocalDesiredPosition)//^(0)

//report that move is done
send0 "m[%d]:isDone\n",Ldata.coord;
sendall;

close
/****************************************/

