// custom motion program for warm focus mirror fm2
/****************************************/
open prog 5

local ThisCs;						// Local var for # of CS running program motor has same #
local LocalDesiredPosition = DesiredPosition;		// asign local var from csglobal desired position

ThisCs = Ldata.coord;		// Get CS number for which the program is run
Ldata.motor = ThisCs;		// Asign the right motor locally

//while(Motor5PlusFlag==1){	// move out of plimit this is now implemented in the home program
//	jog:(-1);
//}
//abort
	
jog=(LocalDesiredPosition)//^(0)

//report that move is done
send0 "m[%d]:isDone\n",Ldata.coord;
sendall;

close
/****************************************/

