// Homing procedure for wheels which also resets the 
// PosCounter back to 0
/****************************************/
open prog 21

local ThisCs;			// Local var for # of CS running program
local MotorNumber;

ThisCs = Ldata.coord;	// Get CS number for which the program is run
Ldata.motor = ThisCs;	// Asign the right motor locally

// make sure we are using the home flag
Sys.WpKey=$AAAAAAAA	
switch (ThisCs) {			// Change CaptFlagSel for the right gate
	case 7: Gate3[2].Chan[0].CaptFlagSel=0; break; // motor 7 is on card2 channel 0
	case 10: Gate3[2].Chan[3].CaptFlagSel=0; break; // motor 10 is on card2 channel 3
	case 11: Gate3[3].Chan[0].CaptFlagSel=0; break; // motor 11 is on card3 channel 0
	case 16:	if(Gate3[4].Chan[1].HomeFlag==0){
					jog:(100);
				}
				Gate3[4].Chan[1].CaptFlagSel=0;
				break; // motor 16 is on card4 channel 1
	case 17: Gate3[4].Chan[2].CaptFlagSel=0; break; // motor 17 is on card4 channel 2
}
Sys.WpKey=$0

PosCounter = 0;

home; 					// Home the Motor

send0 "m[%d]:isDone\n",Ldata.coord;	// report done
sendall;

close
/****************************************/

