// Power PMAC PROGRAM Template.
// The following Sample PROGRAM is the standard template for creating Motion Programs.
// Sample PROGRAM
/****************************************/
open prog 1

local ThisCs;						// Local var for # of CS running program
local MotorNumber;					// Local var for the motor

ThisCs = Ldata.coord;				// Get CS number for which the program is run
Ldata.motor = ThisCs;				// Asign the right motor locally

while(Motor11UserFlag==0){
	jog+;
}

close
/****************************************/

