// Homing procedure for wheels which also resets the 
// WheelPosCounter back to 0
/****************************************/
open prog 21
enable plc 1;

// make sure we are using the home flag
Sys.WpKey=$AAAAAAAA	
Gate3[3].Chan[0].CaptFlagSel=0	
Sys.WpKey=$0

local ThisCs;			// Local var for # of CS running program
local MotorNumber;

ThisCs = Ldata.coord;	// Get CS number for which the program is run
Ldata.motor = ThisCs;	// Asign the right motor locally

WheelPosCounter = 0;
//FreshlyHomed=1;
//WheelPosCounter = 0;	// set the wheele position counter back

home ThisCs;			// Home the Motor

send0 "m[%d]:isDone\n",Ldata.coord;

sendall;
//	

close
/****************************************/

