// custom motion sub program for grating stage stage homing
/****************************************/

open prog 20

local ThisCs;						// Local var for # of CS running program motor has same #

ThisCs = Ldata.coord;		// Get CS number for which the program is run
Ldata.motor = ThisCs;

// problems around 180 degrees as enc[19] and enc[25] roll over at slighly different angles
// if we are close to that point move away first
if (exp2(31) - abs(EncTable[19].PrevEnc) <= 1e6) {
	jog:2e6;
}
call 19;

send0 "m[%d]:isDone\n",Ldata.coord;	// report done
sendall;

close
/****************************************/


