// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc 25

EncTable[19].index1 = 65;
dwell(500)
EncTable[19].index2 = 255;
dwell(500)
EncTable[19].index4 = 15;

EncTable[20].index1 = 65;
dwell(500)
EncTable[20].index2 = 255;
dwell(500)
EncTable[20].index4 = 15;

EncTable[21].index1 = 65;
dwell(500)
EncTable[21].index2 = 255;
dwell(500)
EncTable[21].index4 = 15;

EncTable[22].index1 = 65;
dwell(500)
EncTable[22].index2 = 255;
dwell(500)
EncTable[22].index4 = 15;
dwell(1500)
close
/****************************************/
