14
1
95,0,Host Config State,2:-1:2:1792:-1:-1:150:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
87,0,Amp Family,2
40,0,Motor Type,32
89,0,Amp Max Voltage,910
84,0,Amp ISense,1050
83,0,Amp Continuous Current,500
82,0,Amp Peak Current,700
88,0,Amp Peak Current Time,1000
0,0,Current Cp,233
1,0,Current Ci,10
2,0,Programmed Current Command,0
19,0,Analog Input Scale,0
1a,0,Analog Input Offset,0
21,0,Boost Current,67
22,0,Run Current,67
23,0,Time at Boost Current,1000
24,0,Desired State,33
26,0,Analog Input Deadband,0
27,0,Velocity Vp,18642
28,0,Velocity Vi,4143
2f,0,Programmed Velocity Command,0
31,0,Velocity Gains Scalor,0
36,0,Velocity Loop Acceleration Limit,1332
37,0,Velocity Loop Deceleration Limit,1332
39,0,Velocity Fast Stop Ramp,1332
3a,0,Velocity Loop Velocity Limit,333333
3f,0,Velocity Tracking Time,100
3e,0,Velocity Tracking Window,499999333
41,0,Motor Manufacturer,Oriental Motors
42,0,Motor Model Number,PK223PB
43,0,Motor Units,0
44,0,Motor Inertia,9000
46,0,Motor Brake,1
48,0,Motor Torque Constant,9701
49,0,Motor Resistance,560
4a,0,Motor Inductance,400
4b,0,Motor Peak Torque,6500
4c,0,Motor Continuous Torque,6500
4d,0,Motor Velocity Limit,100
4e,0,Motor Wiring,0
53,0,Brake/Stop Delay Time,0
54,0,Motor Brake Delay Time,0
55,0,Brake/Stop Activation Velocity,0
56,0,Motor Back Emf Constant,1
6a,0,Commanded Current Ramp,0
70,0,Output 1 Config,100:44007f:0
78,0,Input 1 Config,17
79,0,Input 2 Config,0
7a,0,Input 3 Config,0
7b,0,Input 4 Config,0
7c,0,Input 5 Config,0
7d,0,Input 6 Config,0
80,0,Amp Model Number,STP-075-07
86,0,Servo Period,5
8a,0,Voltage Sense,2261
92,0,Amp Name,sp sm3B
98,0,Function Generator Config,1
99,0,Function Generator Frequency,100
9a,0,Function Generator Amplitude,0
9b,0,Function Generator Duty Cycle,500
a5,0,Input Configuration Register,0
a7,0,Fault Mask,767
a8,0,Digital Command Config,0
a9,0,Digital Command Scaling,65537
ad,0,Hardware Type,578
ae,0,Current Loop Offset,0
30,0,Position Pp,1000
33,0,Position Vff,16384
34,0,Position Aff,0
45,0,Motor Pole Pairs,50
4f,0,Motor Hall Offset,0
50,0,Motor Hall Type,1
52,0,Motor Hall Wiring,0
5f,0,Velocity Loop Output Filter,8448:200:0:775:1550:775:-12774:32763:5813
60,0,Motor Encoder Type,1
61,0,Motor Encoder Units,0
62,0,Motor Encoder Counts,4000
63,0,Motor Encoder Resolution,100
64,0,Motor Electrical Distance,100000
65,0,Motor Encoder Direction,0
6c,0,Position Capture Control Register,0
71,0,Output 2 Config,100:4000:0
8e,0,Amp Ref Scale,0
af,0,Amp Options Register,2
b1,0,Increment Rate,0
b2,0,Commutation Mode,0
ba,0,Position Following Error Limit,1600
bb,0,Position Following Warning Limit,800
bc,0,Position Tracking Window,400
bd,0,Position Tracking Window Time,10
c8,0,Trajectory Profile Mode,256
ca,0,Trajectory Position Command,0
cb,0,Trajectory Max Velocity,26667
cc,0,Trajectory Max Accel,26720
cd,0,Trajectory Max Decel,26720
cf,0,Trajectory Abort Decel,26720
f0,0,Input 1 Debounce Time,0
f1,0,Input 2 Debounce Time,0
f2,0,Input 3 Debounce Time,0
f3,0,Input 4 Debounce Time,0
f4,0,Input 5 Debounce Time,0
f5,0,Input 6 Debounce Time,0
114,0,Velocity Vi Drain,0
10c,0,Network Heart Beat Time,0
10d,0,CANopen Node Guarding Time,0
10e,0,CANopen Node Guarding Life Time Factor,0
109,0,Camming Master Velocity,0
105,0,Camming Configuration,4352
106,0,Camming Forward Delay,0
107,0,Camming Reverse Delay,0
104,0,Phase Init Config,0
be,0,Software Limit Deceleration,0
e4,0,Phase Init Current,300
e5,0,Phase Init Time,400
58,0,Gear Ratio,65537
b6,0,PWM Deadband,1000
ea,0,Detent Correction Gain,0
57,0,Micro Steps Per Rev.,1600
59,0,Hall Velocity Shift,0
5a,0,Multi Mode Port Configuration,0
5b,0,Position Encoder Resolution,0
5c,0,Position Encoder Direction,0
5d,0,Position Encoder Type,0
67,0,Analog Encoder Shift,0
6b,0,Velocity Loop Command Filter,-7936:200:0:775:1550:775:-12774:32763:5813
6f,0,PWM Mode,16
72,0,Output 3 Config,0:0:0
73,0,Output 4 Config,0:0:0
7e,0,Input 7 Config,0
7f,0,Input 8 Config,0
b3,0,Analog Encoder Scale,0
b8,0,Positive Software Limit,0
b9,0,Negative Software Limit,0
bf,0,Home Current Delay Time,250
c1,0,Node ID configuration,2048
c2,0,Home Configuration,0
c3,0,Home Velocity Fast,6667
c4,0,Home Velocity Slow,1333
c5,0,Home Accel/Decel,2720
c6,0,Home Offset,0
c7,0,Home Current,56
ce,0,Trajectory Max Jerk,17100800
d0,0,Input 9 Config,0
d1,0,Input 10 Config,0
d2,0,Input 11 Config,0
d3,0,Input 12 Config,0
d8,0,Regen Resistance,0
d9,0,Regen Continuous Power,0
da,0,Regen Peak Power,0
db,0,Regen Peak Power Time,0
e1,0,Regen Resistor Model Number,None
e3,0,Position Loop Gains Multiplier,100
e8,0,uStep Holding Current,10
e9,0,uStep Run To Hold Time,250
f6,0,Input 7 Debounce Time,0
f7,0,Input 8 Debounce Time,0
f8,0,Input 9 Debounce Time,0
f9,0,Input 10 Debounce Time,0
fa,0,Input 11 Debounce Time,0
fb,0,Input 12 Debounce Time,0
103,0,Network address Input Map,0
116,0,CANopen quick stop code,2
117,0,CANopen shutdown option code,0
118,0,CANopen disable option code,1
119,0,CANopen halt option code,1
11a,0,Amp Scaling Config,-1
ee,0,Stepnet Configuration ,0
e6,0,Stepper Max Vel Adjustment,16000
e7,0,Stepper Proportional Gain,25
ed,0,Hold to Voltage Time,0
94c,0,basic host cfg,101
